[tox]
envlist = py27, py36, py37, py38, py39, py310, py311, py312, py313, packaging

[testenv]
deps = 
    pytz
commands = 
    python -m dbf.test

[testenv:packaging]
skip_install = true
deps = 
    pytz
    build
commands =
    python -m build --wheel --outdir {envtmpdir}/dist
    # let pip resolve dependencies from PyPI, but prefer our local wheel
    python -m pip install --force-reinstall --find-links {envtmpdir}/dist dbf
    python -m pip check
    python -m dbf.test