[tox]
envlist = py27, py36, py37, py38, py39, py310, py311, py312, py313, packaging

[testenv]
deps = 
    pytz
commands = 
    python -m dbf.test

[testenv:packaging]
skip_install = true
deps = 
    pytz
    build
    twine
    check-wheel-contents
commands =
    # 1) Build both formats
    python -m build --sdist --wheel --outdir {envtmpdir}/dist

    # 2) Validate description & core metadata (rendering etc.)
    python -m twine check {envtmpdir}/dist/*.tar.gz
    python -m twine check {envtmpdir}/dist/*.whl

    # 3) Validate wheel internals
    check-wheel-contents {envtmpdir}/dist

    # 4) Run tests
    python -m pip install --force-reinstall --find-links {envtmpdir}/dist dbf
    python -m pip check
    python -m dbf.test